# week-11-pw-ddos-se

./: .gitignore  README.md  Social Engineering and DoS.pptx
attacking-client/: pom.xml
attacking-client/src/main/java/dk/cphbusiness/week13/code/: HttpDoS.java
service-under-attack/: build.gradle  settings.gradle
service-under-attack/src/main/kotlin/dk/cphbusiness/week13/sua/: SuaApplication.kt
service-under-attack/src/main/resources/: application.conf
